REACT_APP_AGORA_APP_ID=agora appId
REACT_APP_AGORA_LOG=true
ELECTRON_START_URL=http://localhost:3000

REACT_APP_AGORA_CUSTOMER_ID=customer_id
REACT_APP_AGORA_CUSTOMER_CERTIFICATE=customer_certificate
REACT_APP_AGORA_RTM_ENDPOINT=your_server_rtm_endpoint_api
REACT_APP_AGORA_EDU_ENDPOINT_PREFIX=https://api.agora.io/edu

REACT_APP_YOUR_BACKEND_WHITEBOARD_API=https://api.agora.io/edu/v1/apps/%app_id%/room/%room_id%/board

REACT_APP_AGORA_RESTFULL_TOKEN=agora_restful_api_token

REACT_APP_YOUR_OWN_OSS_BUCKET_NAME=your_oss_bucket_name
REACT_APP_YOUR_OWN_OSS_BUCKET_FOLDER=your_oss_bucket_folder
REACT_APP_YOUR_OWN_OSS_BUCKET_REGION=your_bucket_region
REACT_APP_YOUR_OWN_OSS_BUCKET_KEY=your_bucket_ak
REACT_APP_YOUR_OWN_OSS_BUCKET_SECRET=your_bucket_sk
REACT_APP_YOUR_OWN_OSS_CDN_ACCELERATE=your_cdn_accelerate_endpoint
